# Project name
PROJECT_NAME=hydra-indexer

# Postgres DB variables
DB_NAME=indexer-db
DB_USER=indexer
DB_PASS=>> Strong generated password <<
# Same as docker service name
DB_HOST=postgres
DB_PORT=6543

# Indexer gateway endpoint port
GRAPHQL_SERVER_PORT=4002

# Substrate WebSocket endpoint URI
WS_PROVIDER_ENDPOINT_URI=ws://localhost:9944
